<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Yhr-rt-TKI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gDI-lU-N2F"/>
                        <segue destination="GsK-h2-phl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7N2-Rk-FXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="35"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="9qd-0I-7KW">
            <objects>
                <viewController id="Yhr-rt-TKI" customClass="ChannelVC" customModule="Hood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCS-Fi-H16" customClass="GradientView" customModule="Hood" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dne-S2-fxa">
                                <rect key="frame" x="20" y="68" width="54" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-JR-noD">
                                <rect key="frame" x="20" y="116" width="73" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-TI-s8X">
                                <rect key="frame" x="130" y="802.5" width="63" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Yhr-rt-TKI" eventType="touchUpInside" id="Lac-im-7aV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="R6t-4n-xpq">
                                <rect key="frame" x="20" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AWR-cf-OTR"/>
                                    <constraint firstAttribute="height" constant="75" id="YRg-dD-XGj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-pP-lLl">
                                <rect key="frame" x="0.0" y="170" width="414" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jPH-V9-x8U">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPH-V9-x8U" id="RAp-0N-0LP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3C-p5-UTE">
                                                    <rect key="frame" x="20" y="10" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B3C-p5-UTE" firstAttribute="centerY" secondItem="RAp-0N-0LP" secondAttribute="centerY" id="BoK-Jp-Z2K"/>
                                                <constraint firstItem="B3C-p5-UTE" firstAttribute="leading" secondItem="RAp-0N-0LP" secondAttribute="leading" constant="20" id="czY-Nn-Xzs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-nh-Gwo">
                                <rect key="frame" x="320" y="117" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kh5-TI-s8X" firstAttribute="leading" secondItem="R6t-4n-xpq" secondAttribute="trailing" constant="35" id="8b7-1m-bGo"/>
                            <constraint firstItem="TcK-JR-noD" firstAttribute="leading" secondItem="zDU-Bg-6Zr" secondAttribute="leading" constant="20" id="GAA-zE-Igt"/>
                            <constraint firstItem="dne-S2-fxa" firstAttribute="top" secondItem="zDU-Bg-6Zr" secondAttribute="top" constant="24" id="HHb-HJ-bmS"/>
                            <constraint firstItem="VeW-pP-lLl" firstAttribute="leading" secondItem="zDU-Bg-6Zr" secondAttribute="leading" id="RTP-b0-IO6"/>
                            <constraint firstItem="Kh5-TI-s8X" firstAttribute="centerY" secondItem="R6t-4n-xpq" secondAttribute="centerY" id="TGr-oC-rbf"/>
                            <constraint firstItem="VeW-pP-lLl" firstAttribute="top" secondItem="TcK-JR-noD" secondAttribute="bottom" constant="30" id="UOO-Ah-5Aq"/>
                            <constraint firstItem="R6t-4n-xpq" firstAttribute="leading" secondItem="zDU-Bg-6Zr" secondAttribute="leading" constant="20" id="VdG-R9-2EH"/>
                            <constraint firstItem="zDU-Bg-6Zr" firstAttribute="trailing" secondItem="1Ao-nh-Gwo" secondAttribute="trailing" constant="72" id="XhT-Aw-nDP"/>
                            <constraint firstItem="1Ao-nh-Gwo" firstAttribute="centerY" secondItem="TcK-JR-noD" secondAttribute="centerY" id="c00-fA-Zha"/>
                            <constraint firstItem="R6t-4n-xpq" firstAttribute="top" secondItem="VeW-pP-lLl" secondAttribute="bottom" constant="8" id="gW0-Yr-00u"/>
                            <constraint firstItem="dne-S2-fxa" firstAttribute="leading" secondItem="zDU-Bg-6Zr" secondAttribute="leading" constant="20" id="m1z-BS-kHJ"/>
                            <constraint firstItem="R6t-4n-xpq" firstAttribute="bottom" secondItem="zDU-Bg-6Zr" secondAttribute="bottom" id="pbd-FK-I2w"/>
                            <constraint firstItem="VeW-pP-lLl" firstAttribute="trailing" secondItem="zDU-Bg-6Zr" secondAttribute="trailing" id="swG-RB-xr5"/>
                            <constraint firstItem="TcK-JR-noD" firstAttribute="top" secondItem="dne-S2-fxa" secondAttribute="bottom" constant="20" id="x6I-hu-Bup"/>
                            <constraint firstItem="R6t-4n-xpq" firstAttribute="leading" secondItem="zDU-Bg-6Zr" secondAttribute="leading" constant="20" id="yQD-as-1bu"/>
                            <constraint firstItem="R6t-4n-xpq" firstAttribute="bottom" secondItem="zDU-Bg-6Zr" secondAttribute="bottom" id="zQU-If-cMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDU-Bg-6Zr"/>
                    </view>
                    <connections>
                        <segue destination="qvy-jU-LXN" kind="show" identifier="toLogin" id="8L2-jC-dKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PQ-81-C22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-313.39285714285711"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Ot3-EZ-DPA">
            <objects>
                <viewController id="qvy-jU-LXN" customClass="LoginVC" customModule="Hood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IR0-ei-dDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-dF-qqA">
                                <rect key="frame" x="156" y="104" width="102" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-yb-j3J">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-yg-TKS">
                                        <rect key="frame" x="56" y="0.0" width="46" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-aA-wkY">
                                <rect key="frame" x="357" y="45" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="qvy-jU-LXN" eventType="touchUpInside" id="HQP-u5-UHN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-Bv-awb">
                                <rect key="frame" x="82" y="164" width="250" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="am1-HD-B4A">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-Yh-kaK">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gvu-mR-f8E"/>
                                            <constraint firstAttribute="width" constant="250" id="sdd-2r-nOG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6T-4R-TeQ">
                                        <rect key="frame" x="0.0" y="48" width="250" height="24"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S04-d8-CZp">
                                        <rect key="frame" x="0.0" y="83" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LR5-Of-T9g"/>
                                            <constraint firstAttribute="width" constant="250" id="cDq-ht-XiE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-rT-Lz0">
                                        <rect key="frame" x="0.0" y="96" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAL-DO-duN">
                                <rect key="frame" x="105" y="300" width="204" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJa-Bv-awb" firstAttribute="top" secondItem="TCx-dF-qqA" secondAttribute="bottom" constant="20" id="IEg-zP-pwM"/>
                            <constraint firstItem="TCx-dF-qqA" firstAttribute="top" secondItem="CCr-c7-JlC" secondAttribute="top" constant="60" id="Jhh-WL-upd"/>
                            <constraint firstItem="tAL-DO-duN" firstAttribute="top" secondItem="YJa-Bv-awb" secondAttribute="bottom" constant="10" id="Oeg-i4-qZy"/>
                            <constraint firstItem="TCx-dF-qqA" firstAttribute="centerX" secondItem="IR0-ei-dDa" secondAttribute="centerX" id="Si5-sD-nBg"/>
                            <constraint firstItem="tAL-DO-duN" firstAttribute="centerX" secondItem="IR0-ei-dDa" secondAttribute="centerX" id="cAc-G5-dec"/>
                            <constraint firstItem="YJa-Bv-awb" firstAttribute="centerX" secondItem="IR0-ei-dDa" secondAttribute="centerX" id="nQe-s0-4L5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCr-c7-JlC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05G-HM-f60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-314.0625"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Rtj-B3-jmD">
            <objects>
                <viewController id="GsK-h2-phl" customClass="ChatVC" customModule="Hood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aic-Vx-AbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-Ro-eNb" customClass="GradientView" customModule="Hood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl0-MV-zmw">
                                        <rect key="frame" x="12" y="70" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4Fe-SG-Sl8"/>
                                            <constraint firstAttribute="width" constant="24" id="X9l-vo-EWp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-cz-KKT">
                                        <rect key="frame" x="186" y="68.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="205-QY-tdH"/>
                                    <constraint firstItem="yl0-MV-zmw" firstAttribute="leading" secondItem="sYY-Ro-eNb" secondAttribute="leading" constant="12" id="ETr-DJ-Cgd"/>
                                    <constraint firstAttribute="bottom" secondItem="yl0-MV-zmw" secondAttribute="bottom" constant="12" id="gik-xH-Ge6"/>
                                    <constraint firstItem="gWM-cz-KKT" firstAttribute="centerX" secondItem="sYY-Ro-eNb" secondAttribute="centerX" id="oXr-GG-obt"/>
                                    <constraint firstItem="gWM-cz-KKT" firstAttribute="centerY" secondItem="yl0-MV-zmw" secondAttribute="centerY" id="p5z-Ds-R8k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYY-Ro-eNb" firstAttribute="leading" secondItem="BKw-YE-wm9" secondAttribute="leading" id="0kX-3v-UTQ"/>
                            <constraint firstItem="BKw-YE-wm9" firstAttribute="trailing" secondItem="sYY-Ro-eNb" secondAttribute="trailing" id="dFF-Ot-soD"/>
                            <constraint firstItem="sYY-Ro-eNb" firstAttribute="top" secondItem="Aic-Vx-AbH" secondAttribute="top" id="nh4-iw-5CZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKw-YE-wm9"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="yl0-MV-zmw" id="NBg-cX-QKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ4-Jz-Axv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="410.49107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
